                                                          Area Percent Report

  Data Path : C:\MSDCHEM\3\DATA\2024\KAREN APRIL24\
  Data File : PM II AH.D                                          
  Acq On    :  2 May 2024  13:40
  Operator  : KAREN
  Sample    : PM II AH
  Misc      : EGA
  ALS Vial  : 1   Sample Multiplier: 1

  Integration Parameters: autoint1.e
  Integrator: ChemStation

  Method    : C:\MSDCHEM\3\METHODS\EGA_TEST.M
  Title     :  

  Signal     : TIC: PM II AH.D\data.ms

 peak  R.T. first  max last  PK   peak      corr.   corr.    % of
   #   min   scan scan scan  TY  height     area    % max.   total
 ---  ----- ----- ---- ---- ---  -------   -------  ------  -------
  1  20.052  3018 3489 3492 BV     69901 -21666505 -23.75% -21.490%
  2  20.105  3492 3498 3501 VV     72009   1786330   1.96%   1.772%
  3  20.177  3501 3511 3513 VV     82729   2995547   3.28%   2.971%
  4  21.307  3513 3709 3716 VV    161986  91218789 100.00%  90.475%
  5  21.453  3716 3734 3744 VV    136462  12608932  13.82%  12.506%
 
  6  21.525  3744 3747 3751 VV    114467   2642624   2.90%   2.621%
  7  21.627  3751 3764 3771 VV     96244   6300609   6.91%   6.249%
  8  21.676  3771 3773 3784 VV     84051   2696195   2.96%   2.674%
  9  21.772  3784 3790 3806 VB     51268   2239642   2.46%   2.221%
 
 
                        Sum of corrected areas:   100822163
