                                                          Area Percent Report

  Data Path : C:\MSDCHEM\3\DATA\2024\KAREN APRIL24\
  Data File : PC I AH.D                                           
  Acq On    :  2 May 2024   9:46
  Operator  : KAREN
  Sample    : PC I AH
  Misc      : EGA
  ALS Vial  : 1   Sample Multiplier: 1

  Integration Parameters: autoint1.e
  Integrator: ChemStation

  Method    : C:\MSDCHEM\3\METHODS\EGA_TEST.M
  Title     :  

  Signal     : TIC: PC I AH.D\data.ms

 peak  R.T. first  max last  PK   peak      corr.   corr.    % of
   #   min   scan scan scan  TY  height     area    % max.   total
 ---  ----- ----- ---- ---- ---  -------   -------  ------  -------
  1  16.854  2646 2930 2932 BV    251667 131375958 100.00%  62.260%
  2  17.048  2932 2964 2972 VV    241984  30521682  23.23%  14.464%
  3  17.221  2972 2994 2997 VV    220580  16722228  12.73%   7.925%
  4  17.293  2997 3007 3012 VV    203120   9393622   7.15%   4.452%
  5  17.332  3012 3014 3018 VV    182903   3526594   2.68%   1.671%
 
  6  17.405  3018 3027 3030 VV    153951   5898457   4.49%   2.795%
  7  17.443  3030 3033 3036 VV    130073   2225733   1.69%   1.055%
  8  17.517  3036 3046 3062 VV    122213   8561896   6.52%   4.058%
  9  17.629  3062 3066 3068 VV     66471   1230785   0.94%   0.583%
 10  17.698  3068 3078 3082 VV     47185   1556282   1.18%   0.738%
 
 
 
                        Sum of corrected areas:   211013237
