                                                          Area Percent Report

  Data Path : C:\MSDCHEM\3\DATA\2024\TEST EGA\
  Data File : SM I AH.D                                           
  Acq On    : 19 Mar 2024  11:13
  Operator  : KAREN
  Sample    : SM I AH
  Misc      : EGA 2 mg
  ALS Vial  : 1   Sample Multiplier: 1

  Integration Parameters: autoint1.e
  Integrator: ChemStation

  Method    : C:\MSDCHEM\3\METHODS\EGA_TEST.M
  Title     :  

  Signal     : TIC: SM I AH.D\data.ms

 peak  R.T. first  max last  PK   peak      corr.   corr.    % of
   #   min   scan scan scan  TY  height     area    % max.   total
 ---  ----- ----- ---- ---- ---  -------   -------  ------  -------
  1  17.754  2533 3087 3090 BV     11868  30038122 100.00% 100.000%
 
 
                        Sum of corrected areas:    30038122
