                                                          Area Percent Report

  Data Path : C:\MSDCHEM\3\DATA\2024\KAREN APRIL24\
  Data File : SB II AH.D                                          
  Acq On    :  2 May 2024  15:50
  Operator  : KAREN
  Sample    : SB II AH
  Misc      : EGA
  ALS Vial  : 1   Sample Multiplier: 1

  Integration Parameters: autoint1.e
  Integrator: ChemStation

  Method    : C:\MSDCHEM\3\METHODS\EGA_TEST.M
  Title     :  

  Signal     : TIC: SB II AH.D\data.ms

 peak  R.T. first  max last  PK   peak      corr.   corr.    % of
   #   min   scan scan scan  TY  height     area    % max.   total
 ---  ----- ----- ---- ---- ---  -------   -------  ------  -------
  1   3.764   463  643  746 BB    800967 230872575 100.00% 126.095%
  2  26.849  4193 4677 4679 BV     18743 -85524810 -37.04% -46.711%
  3  27.039  4679 4710 4712 PV     16258   1011350   0.44%   0.552%
  4  28.333  4712 4936 4939 PV     77193  23992302  10.39%  13.104%
  5  28.418  4939 4951 4955 VV     61823   3077162   1.33%   1.681%
 
  6  28.528  4955 4970 4978 VB     34848   2567928   1.11%   1.403%
  7  32.866  5517 5729 5739 BV     57365   5873398   2.54%   3.208%
  8  32.943  5739 5742 5757 VB 2   35326   1224240   0.53%   0.669%
 
 
                        Sum of corrected areas:   183094146
