                                                          Area Percent Report

  Data Path : C:\MSDCHEM\3\DATA\2024\KAREN APRIL24\
  Data File : SC II AH.D                                          
  Acq On    :  6 May 2024   9:38
  Operator  : KAREN
  Sample    : SC II AH
  Misc      : EGA
  ALS Vial  : 1   Sample Multiplier: 1

  Integration Parameters: autoint1.e
  Integrator: ChemStation

  Method    : C:\MSDCHEM\3\METHODS\EGA_TEST.M
  Title     :  

  Signal     : TIC: SC II AH.D\data.ms

 peak  R.T. first  max last  PK   peak      corr.   corr.    % of
   #   min   scan scan scan  TY  height     area    % max.   total
 ---  ----- ----- ---- ---- ---  -------   -------  ------  -------
  1  25.391  3807 4422 4426 VV   1360595 1223719870  93.81%  32.374%
  2  26.645  4426 4641 4644 VV   2134648 1304442005 100.00%  34.510%
  3  26.674  4644 4647 4655 VV   2132341  78501639   6.02%   2.077%
  4  26.742  4655 4658 5129 VB   2113945 1173264349  89.94%  31.039%
 
 
                        Sum of corrected areas:  3779927863
