                                                          Area Percent Report

  Data Path : C:\MSDCHEM\3\DATA\2024\KAREN APRIL24\
  Data File : SM II AH.D                                          
  Acq On    :  2 May 2024  16:45
  Operator  : KAREN
  Sample    : SM II AH
  Misc      : EGA
  ALS Vial  : 1   Sample Multiplier: 1

  Integration Parameters: autoint1.e
  Integrator: ChemStation

  Method    : C:\MSDCHEM\3\METHODS\EGA_TEST.M
  Title     :  

  Signal     : TIC: SM II AH.D\data.ms

 peak  R.T. first  max last  PK   peak      corr.   corr.    % of
   #   min   scan scan scan  TY  height     area    % max.   total
 ---  ----- ----- ---- ---- ---  -------   -------  ------  -------
  1  27.073  4029 4716 4720 BV     55627 -13041391 -182.78% 331.096%
  2  27.383  4720 4770 4774 VV     32383   7135167 100.00% -181.148%
  3  27.482  4774 4788 4808 VB 2   27222   1967369  27.57% -49.948%
 
 
                        Sum of corrected areas:    -3938855
